<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuForm</class>
 <widget class="QWidget" name="MenuForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Päävalikko</string>
  </property>
  <widget class="QPushButton" name="btnSuljeMenu">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>390</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Marker Felt</family>
     <pointsize>46</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Bank Automat</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSiirto">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>240</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Siirto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSaldo">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>180</y>
     <width>259</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Saldo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNosto">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>259</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Nosto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTapahtumat">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>259</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Tapahtumat</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTalletus">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>259</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Talletus</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
