<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignOutForm</class>
 <widget class="QWidget" name="SignOutForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exit</string>
  </property>
  <widget class="QPushButton" name="btnSulje">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>240</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Sulje</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>21</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;kiitos käynnistä &lt;/p&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;&amp;amp; tervetuloa uudelleen !&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Marker Felt</family>
     <pointsize>46</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Bank Automat</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
