<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TalletusForm</class>
 <widget class="QWidget" name="TalletusForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Marker Felt</family>
     <pointsize>46</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Bank Automat</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSiirtoSumma">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>180</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelSyotaSumma">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>180</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Syötä Summa : </string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCloseTalletus">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>280</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnVahvistaTalletus">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>230</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Vahvista</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTalletusTilille">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>241</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Avenir Next</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Talletus Tilille : </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelTalletusend">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Avenir Next</family>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
